<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<meta name="description" content="ITP104 Final Project; this is Jenny's resume page, part of the portfolio. It will be updated regularly, so please keep your eyes on it!">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Jenny Kim's Portfolio | Home</title>

	<link rel="stylesheet" href="main.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        
        #iframe-container {
            /* overflow: hidden; */
            width: 80%;
            padding-top: 80%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        #iframe-container iframe {
            width: 100%;
            height: 100%;
            border: 0px;
            top: 0px;
            left: 0px;
            position: absolute;
        }

        #working {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            height: auto;
        }

        #working img {
            width: 300px;
        }

    </style>
</head>

<body>

    <div id="navbar">
		<div id="home">
			<ul>
				<li>
					<a href="main_page.html#homepage">Home</a>
				</li>
			</ul>
		</div>
		<div id="nav">
			<ul>
				<li>
					<a href="main_page.html#main" class="active-nav">About Me</a>
				</li>
				<li>
					<a href="photography.html" class="active-nav">Photography</a>
				</li>
				<li>
					<a href="code.html" class="active-nav">Code</a>
				</li>
				<li>
					<a href="resume.html" class="active-nav">Resume</a>
				</li>
			</ul>
		</div> <!-- #nav -->
	</div> <!-- #navbar -->

	<nav class="navbar navbar-light">
		<div class="container-fluid">
			<div id=navname>Jenny Kim</div>
		  <button class="navbar-toggler ms-auto" type="button" data-mdb-toggle="collapse"
			data-mdb-target="#navbarToggleExternalContent3" aria-controls="navbarToggleExternalContent3"
			aria-expanded="false" aria-label="Toggle navigation">
			<i class="fas fa-bars">≡</i>
		  </button>
		</div>
	</nav>
	<div class="collapse" id="navbarToggleExternalContent3">
		<div id="makebg" class="bg-light shadow-3 p-4">
		    <ul>
                <li>
                    <a href="main_page.html#homepage">Home</a>
                </li>
                <li>
                    <a href="main_page.html#main" class="active-nav">About Me</a>
                </li>
                <li>
                    <a href="photography.html" class="active-nav">Photography</a>
                </li>
                <li>
                    <a href="code.html" class="active-nav">Code</a>
                </li>
                <li>
                    <a href="resume.html" class="active-nav">Resume</a>
                </li>
		    </ul>
		</div>
	</div>

    <div class="half_blank"></div>

    <div id="resumemain">

        <div id="working"><img src="img/light.png" alt="Memoji working"></div>

        <div class="half_blank"></div>

        <div id="iframe-container">
            <iframe src="resumefall21.pdf" name="my-frame"></iframe>
        </div>

    </div><!--#resumemain-->

    <div class="half_blank"></div>

</body>
</html>